# StockRoom

./: README.md  StockRoom.sln
StockRoom/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StockRoom/Pages/Shared/: _Layout.cshtml
StockRoom/Properties/: launchSettings.json
StockRoomBlazor/: App.razor  Program.cs  RabbitMQConsumer.cs  RabbitMQServiceProducer.cs  StockRoomBlazor.csproj  StockRoomSampleHub.cs  _Imports.razor  appsettings.json
StockRoomBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
StockRoomBlazor/Pages/: Chatroom.razor  Chatroom.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
StockRoomBlazor/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
StockRoomBlazor/Properties/: launchSettings.json
StockRoomBlazor/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
StockRoomBlazor/wwwroot/css/: site.css
StockRoomBot/: Program.cs  StockRoomBot.csproj
StockRoomBot/Controllers/: StockBotController.cs
StockRoomBot/Properties/: launchSettings.json
StockRoomBot/Services/: IRabbitMQService.cs  RabbitMQService.cs
StockRoomTest/: BotTest.cs  StockRoomTest.csproj
